<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Office City Sales + (Multiple Connections)' inline='true' name='federated.0jcvvry0n6oz6d17dyor71q1krxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City Sales Blending' name='excel-direct.1thx5ea1xq59on14rofbc1ixlqrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Desktop/Tableau/Office City Sales Blending.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tea Sales Data Blending' name='excel-direct.0r6urnz1apbekk0zrgzws0brhi4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Desktop/Tableau/Tea Sales Data Blending .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1thx5ea1xq59on14rofbc1ixlqrl' name='Office City Sales ' table='[&apos;Office City Sales $&apos;]' type='table'>
          <columns gridOrigin='A1:F15:no:A1:F15:0' header='yes' outcome='6'>
            <column datatype='integer' name='State Code' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Territory' ordinal='4' />
            <column datatype='integer' name='Office Sales' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Office City Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Office City Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Office City Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Office City Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Office City Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Sales]</local-name>
            <parent-name>[Office City Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
    <datasource caption='Tea Chain Sales  (Tea Sales Data Blending )' inline='true' name='federated.1ng1d2x1q5it0j13rpxcb1v2rx0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tea Sales Data Blending' name='excel-direct.0blpfpj186bq4g1gngbdg12i9hkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Desktop/Tableau/Tea Sales Data Blending .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ABC-Corp' name='excel-direct.00ie57p05af61s109d4o81kawcnu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Desktop/Tableau/ABC-Corp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00ie57p05af61s109d4o81kawcnu' name='ABC Corp' table='[&apos;ABC Corp$&apos;]' type='table'>
          <columns gridOrigin='A1:H7694:no:A1:H7694:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Marketing Expense' ordinal='6' />
            <column datatype='real' name='Operations Expense' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Expense]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Expense]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463018' measure-ordering='alphabetic' measure-percentage='0.536982' show-structure='true' />
    </datasource>
    <datasource caption='ABC Corp (ABC-Corp)' inline='true' name='federated.0a1rhke1bjbk8j174l7xw044ancy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC-Corp' name='excel-direct.05t5cmj1e3d61416nah9y15jb33r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Desktop/Tableau/ABC-Corp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05t5cmj1e3d61416nah9y15jb33r' name='ABC Corp' table='[&apos;ABC Corp$&apos;]' type='table'>
          <columns gridOrigin='A1:H7694:no:A1:H7694:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Marketing Expense' ordinal='6' />
            <column datatype='real' name='Operations Expense' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Expense]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operations Expense]</local-name>
            <parent-name>[ABC Corp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Expenses' datatype='real' name='[Calculation_856809848271372288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketing Expense])+SUM([Operations Expense])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_856809848271507457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-[Calculation_856809848271372288]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <group caption='Top 5 Product Categories' name='[Top 5 Product Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.386646' group-percentage='0.186335' measure-ordering='alphabetic' measure-percentage='0.427019' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0jcvvry0n6oz6d17dyor71q1krxj' target='federated.1ng1d2x1q5it0j13rpxcb1v2rx0k'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Total Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Corp (ABC-Corp)' name='federated.0a1rhke1bjbk8j174l7xw044ancy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1rhke1bjbk8j174l7xw044ancy'>
            <column caption='Total Expenses' datatype='real' name='[Calculation_856809848271372288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Marketing Expense])+SUM([Operations Expense])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_856809848271507457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-[Calculation_856809848271372288]' />
            </column>
            <column datatype='real' name='[Marketing Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operations Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809848271507457]' derivation='User' name='[pcto:usr:Calculation_856809848271507457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a1rhke1bjbk8j174l7xw044ancy].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_856809848271507457]' derivation='User' name='[usr:Calculation_856809848271507457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[usr:Calculation_856809848271507457:qk]' />
              <text column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[pcto:usr:Calculation_856809848271507457:qk]' />
              <lod column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[none:State:nk]' />
              <geometry column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1rhke1bjbk8j174l7xw044ancy].[Latitude (generated)]</rows>
        <cols>[federated.0a1rhke1bjbk8j174l7xw044ancy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Joining - Common Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tea Chain Sales  (Tea Sales Data Blending )' name='federated.1ng1d2x1q5it0j13rpxcb1v2rx0k' />
            <datasource caption='Office City Sales + (Multiple Connections)' name='federated.0jcvvry0n6oz6d17dyor71q1krxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcvvry0n6oz6d17dyor71q1krxj'>
            <column datatype='integer' name='[Office Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Sales]' derivation='Sum' name='[sum:Office Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ng1d2x1q5it0j13rpxcb1v2rx0k'>
            <column datatype='integer' name='[Tea Sales]' role='measure' type='quantitative' />
            <column-instance column='[Tea Sales]' derivation='Sum' name='[sum:Tea Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ng1d2x1q5it0j13rpxcb1v2rx0k].[sum:Tea Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcvvry0n6oz6d17dyor71q1krxj].[sum:Office Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ng1d2x1q5it0j13rpxcb1v2rx0k].[sum:Tea Sales:qk] + [federated.0jcvvry0n6oz6d17dyor71q1krxj].[sum:Office Sales:qk])</rows>
        <cols>[federated.0jcvvry0n6oz6d17dyor71q1krxj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Corp (ABC-Corp)' name='federated.0a1rhke1bjbk8j174l7xw044ancy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1rhke1bjbk8j174l7xw044ancy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[sum:Sales:qk]' />
              <text column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[sum:Sales:qk]' />
              <lod column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[none:State:nk]' />
              <geometry column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1rhke1bjbk8j174l7xw044ancy].[Latitude (generated)]</rows>
        <cols>[federated.0a1rhke1bjbk8j174l7xw044ancy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Corp (ABC-Corp)' name='federated.0a1rhke1bjbk8j174l7xw044ancy' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1rhke1bjbk8j174l7xw044ancy'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 5 Product Categories]' derivation='InOut' name='[io:Top 5 Product Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a1rhke1bjbk8j174l7xw044ancy].[sum:Sales:qk]</rows>
        <cols>[federated.0a1rhke1bjbk8j174l7xw044ancy].[none:Product Category:nk]</cols>
        <pages>
          <column>[federated.0a1rhke1bjbk8j174l7xw044ancy].[io:Top 5 Product Categories:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Corp (ABC-Corp)' name='federated.0a1rhke1bjbk8j174l7xw044ancy' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1rhke1bjbk8j174l7xw044ancy'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[Top 5 Product Categories]' />
          <filter class='categorical' column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1rhke1bjbk8j174l7xw044ancy].[Top 5 Product Categories]</column>
            <column>[federated.0a1rhke1bjbk8j174l7xw044ancy].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[sum:Sales:qk]' />
              <color column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[sum:Sales:qk]' />
              <text column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[none:Product Category:nk]' />
              <text column='[federated.0a1rhke1bjbk8j174l7xw044ancy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 Product Categories' captured-sheet='Top 5 Product Category' id='1' />
                  <story-point caption='Sales by State' captured-sheet='Sales by State' id='2' />
                  <story-point caption='Percentage of Total Profit by State' captured-sheet='% of Total Profit by State' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
